server {
    listen       9080;
    server_name  localhost;

    location / {
        index index.html;
        root /usr/share/nginx/html/public;
        try_files $uri $uri/ =404;
    }

    location /api {
        index index.php;
        root /usr/share/nginx/html;
        try_files $uri $uri/ @rewrite;
        port_in_redirect off;

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
        }
    }

    location @rewrite {
        rewrite /api/?(.*)$ /api/index.php?$1 last;
    }
}
